MONGO_URL = mongodb+srv://qata:matkhauqata@cluster0.kj9am.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = qata1234567890

JWT_SEC = qata1234567890

STRIPE_KEY = sk_test_51K2CUcL7FfChIceqv1h7bju83dUN2sDwYvHpANN4mglmTDJvsZyN4DjgHzW7ASqaT1D4LbVKNhdUoeqsJJlzOXk800EagfGQyE